<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 38</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .sidebar {
            height: 100vh;
            width: 200px;
            border-right: 1px solid black;
            background-color: #f2f2f2;
            display: none;
        }
        .items {
            padding: 5px;
            padding-left: 15px;
            display: flex;
            flex-direction: row;
        }
        .items:hover {
            background-color: white;
        }
        .text {
            text-decoration: none;
            color: black;
            margin-left: 8px;
        }
        .icon {
            font-size: 15px;
        }
        .Icon {
            margin: 5px;
        }
        .close-menu {
            text-align: right;
            cursor: pointer;
            padding:10px;
        }
    </style>
</head>
<body>

    <i class="fa-solid fa-bars Icon" id="Menu" onclick="opensidebar()"></i>
    <div class="sidebar" id="sidebar">
        <div class="close-menu" id="close-menu" onclick="closemenu()">
            <i class="fa-solid fa-times"></i>
        </div>

        <div class="items">
            <i class="fa-solid fa-house icon"></i>
            <a href="#" class="text">Home</a>
        </div>

        <div class="items">
            <i class="fa-solid fa-address-book"></i>
            <a href="#" class="text">Contact</a>
        </div>

        <div class="items">
            <i class="fa-solid fa-user"></i>
            <a href="#" class="text">About</a>
        </div>

        <div class="items">
            <i class="fa-solid fa-cart-shopping"></i>
            <a href="#" class="text">Product</a>
        </div>

        <div class="items">
            <i class="fa-solid fa-gear"></i>
            <a href="#" class="text">Setting</a>
        </div>

        <div class="items">
            <i class="fa-solid fa-sign-out"></i>
            <a href="#" class="text">Log Out</a>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/abd9bdd874.js" crossorigin="anonymous"></script>

    <script>
        function opensidebar() {
            const sideElement = document.getElementById('sidebar');
            sideElement.style.display = 'block'; 

            const MenuElement = document.getElementById('Menu');
            MenuElement.style.display = 'none'; 
        }

        function closemenu() {
            const sideElement = document.getElementById('sidebar');
            sideElement.style.display = 'none';

            const MenuElement = document.getElementById('Menu');
            MenuElement.style.display = 'block'; 
        }
    </script>
</body>
</html>
